h1 Websites
  
table
  thead
    tr
      th Name
      th Url
      th
      th
      th

  tbody
    - @websites.each do |website|
      tr
        td = website.name
        td = website.url
        td = link_to 'Show', website
        td = link_to 'Edit', edit_website_path(website)
        td = link_to 'Destroy', website, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Website', new_website_path
