h1= "Website \"#{@website.name}\""

fieldset
  legend
    h2 Fields

  p.m-2
    strong Url:&nbsp;
    span.url= external_link_to(@website.url, @website.url)


fieldset
  legend
    h2 Perform Scans

  ul.horizontal
    - PageScan.descendants.each do |page_scan_class|
      li(class=page_scan_class.name.underscore)
        = page_scan_link_to(page_scan_class: page_scan_class, scanned_model: @website) do
          = font_awesome_icon(page_scan_class.icon_name)
          span 
            | Perform (
            strong = @website.webpages.size
            = ") #{page_scan_class.name.titleize.pluralize}"


- webpages = @website.webpages.order(:name)
h2 Webpages
=render 'webpages/table', webpages: webpages

p.actions
  => link_to 'Edit', edit_website_path(@website)
  '|
  =< link_to 'Back', websites_path
