p#notice = notice

h1= "Website \"#{@website.name}\""

p
  strong Url:
  = @website.url

- webpages = @website.webpages.order(:name)

h2 Webpages

ul
  - PageScan.descendants.each do |page_scan_class|
    li
      = page_scan_link_to(page_scan_class: page_scan_class, model: @website) do
        = font_awesome_icon('microscope', caption: page_scan_class.name.titleize)

=render 'webpages/table', webpages: webpages

=> link_to 'Edit', edit_website_path(@website)
'|
=< link_to 'Back', websites_path
