- page_scan_td_count = 3 # issues, warnings, scanned_at
table.webpages
  thead
    tr
      th
      th
      - PageScan.descendants.each do |page_scan_class|
       th[colspan=page_scan_td_count]
         = font_awesome_icon(page_scan_class.icon_name)
         = page_scan_class.name.titleize
      th
    tr
      th Name
      th Url
      - PageScan.descendants.each do |page_scan_class|
        th Issues
        th Warnings
        th Scanned At
      th Actions

  tbody
    - webpages.each do |webpage|
      tr[data={id: dom_id(webpage)}]
        td = link_to webpage.name, webpage
        td.url = external_link_to(truncate(webpage.url, length: 45), webpage.url, title: webpage.url)
        - PageScan.descendants.each do |page_scan_class|
          - scan = webpage.last_scans.detect{ |scan| scan.type == page_scan_class.name }
          - if scan
            td.count= scan.issues.size
            td.count= scan.warnings.size
            td.datetime(title=scan.scanned_at)= link_to("#{time_ago_in_words(scan.scanned_at)} ago", page_scan_path(scan))
          - else
            - page_scan_td_count.times do
              td
                /! placeholder for scan info
        td
          = link_to 'Validate&nbsp;HTML'.html_safe, html_validation_page_scan_webpage_path(webpage)
          = "&nbsp;|&nbsp;".html_safe
          = link_to 'Edit', edit_webpage_path(webpage)
          = "&nbsp;|&nbsp;".html_safe
          = link_to 'Destroy', webpage, data: { confirm: 'Are you sure?' }, method: :delete
