- page_scan_td_count = 7 # scan, issues, issues (alt), issues (hidden), warnings, scanned_at, results
table.webpages
  thead
    tr
      th(rowspan=2) Name
      th(rowspan=2) Url
      - PageScan.descendants.each do |page_scan_class|
       th[colspan=page_scan_td_count]
         = page_scan_icon(page_scan_class)
         span(title=page_scan_class.validator_uri) = page_scan_class.name.titleize
      th(colspan=2) Actions
    tr
      / th Accounted for via rowspan
      / th Accounted for via rowspan
      - PageScan.descendants.each do |page_scan_class|
        th Scan Now
        th.count Errors (Total)
        th.count.demphasize Errors (Missing Image Alt)
        th.count.demphasize Errors (Hidden Input with autocomplete)
        th.count Warnings
        th Scanned At
        th Results
      th Edit
      th Delete

  tbody
    - webpages.each do |webpage|
      tr[data={id: dom_id(webpage)}]
        td = link_to webpage.name, webpage
        td.url = external_link_to(truncate(webpage.url, length: 45), webpage.url, title: webpage.url)
        - PageScan.descendants.each do |page_scan_class|
          / Style consideration: Each Scan section bookended by icons
          td.icon
            = perform_page_scan_link_to(page_scan_class: page_scan_class, scanned_model: webpage, caption: '')
          - scan = webpage.last_scans.detect{ |scan| scan.type == page_scan_class.name }
          - if scan
            - issue_count = scan.issues.size
            - missing_image_alt_issues_count = scan.issues_missing_img_alt.size
            - hidden_input_with_autocomplete_count = scan.issues_with_hidden_input_and_autocomplete.size
            td.count= issue_count
            td.count.demphasize
              = missing_image_alt_issues_count
              - if missing_image_alt_issues_count > 0
                small= " (#{scan.issues_missing_img_alt_percentage.to_i}%)"
            td.count.demphasize
              = hidden_input_with_autocomplete_count
              - if hidden_input_with_autocomplete_count > 0
                small= " (#{scan.issues_with_hidden_input_and_autocomplete_percentage.to_i}%)"
            td.count= scan.warnings.size
            td.datetime= datetime_el(scan.scanned_at)
            - tooltip_text = "Show #{scan.class.name.titleize} details for #{webpage.name.inspect}"
            td.icon = link_to(font_awesome_icon('file-lines'), page_scan_path(scan), title: tooltip_text)
          - else
            - (page_scan_td_count-1).times do
              td
                /! placeholder for scan info

        td.icon
          = link_to font_awesome_icon(:edit), edit_webpage_path(webpage), title: "Edit #{webpage.name.inspect}"
        td.icon
          = link_to font_awesome_icon(:trash), webpage, data: { confirm: 'Are you sure?' }, method: :delete, title: "Delete #{webpage.name.inspect}"
