h1 Listing webpages

table
  thead
    tr
      th Name
      th Url
      th Actions

  tbody
    - @webpages.each do |webpage|
      tr
        td = link_to webpage.name, webpage
        td = webpage.url
        td
          = link_to 'Edit', edit_webpage_path(webpage)
          = " | "
          = link_to 'Destroy', webpage, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Webpage', new_webpage_path
