h1 Listing webpages

table
  thead
    tr
      th Name
      th Url
      th
      th
      th

  tbody
    - @webpages.each do |webpage|
      tr
        td = webpage.name
        td = webpage.url
        td = link_to 'Show', webpage
        td = link_to 'Edit', edit_webpage_path(webpage)
        td = link_to 'Destroy', webpage, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Webpage', new_webpage_path
