p#notice = notice

h1= "Webpage \"#{@webpage.name}\""

p
  strong Url:
  = @webpage.url

p
  strong Website:
  = link_to_if @webpage.website, @webpage.website.try(:name), @webpage.website

- page_scan = @webpage.page_scans.last
- if page_scan.present?
  h2 HTML Errors (tested #{page_scan.created_at})
  -if page_scan.issues.blank?
    p No errors
  - else
    ul
    - for message in page_scan.issues
      li = message

  h2 HTML Warnings (tested #{page_scan.created_at})
  -if page_scan.warnings.blank?
    p No warnings
  - else
    ul
    - for message in page_scan.warnings
      li = message


=> link_to 'Edit', edit_webpage_path(@webpage)
'|
=< link_to 'Back', webpages_path
