p#notice = notice

h1= "Webpage \"#{@webpage.name}\""

p
  strong Url:
  = @webpage.url

p
  strong Website:
  = link_to_if @webpage.website, @webpage.website.try(:name), @webpage.website

- @webpage.last_scans.each do |page_scan|
  h2 #{page_scan.type} (tested #{page_scan.created_at}, #{link_to('history', page_scans_path(webpage_id: @webpage.id))})
  h3 Errors
  -if page_scan.issues.blank?
    p No errors
  - else
    ul
    - for message in page_scan.issues
      li = message

  h2 Warnings
  -if page_scan.warnings.blank?
    p No warnings
  - else
    ul
    - for message in page_scan.warnings
      li = message


=> link_to 'Edit', edit_webpage_path(@webpage)
'|
=< link_to 'Back', webpages_path
