p#notice = notice

h1= "Website \"#{@webpage.name}\""

p
  strong Url:
  = @webpage.url

- validation = @webpage.validations.last
- if validation.present?
  h2 HTML Errors (tested #{validation.created_at})
  -if validation.issues.blank?
    p No errors
  - else
    ul
    - for message in validation.issues
      li = message

  h2 HTML Warnings (tested #{validation.created_at})
  -if validation.warnings.blank?
    p No warnings
  - else
    ul
    - for message in validation.warnings
      li = message


=> link_to 'Edit', edit_webpage_path(@webpage)
'|
=< link_to 'Back', webpages_path
