h1= "Webpage \"#{@webpage.name}\""

.frame
  h2.caption Fields
  .frame-content
    p
      strong Url:&nbsp;
      span.url= external_link_to(@webpage.url, @webpage.url)

    p
      strong Website:&nbsp;
      span= link_to_if @webpage.website, @webpage.website.try(:name), @webpage.website


- last_scans = @webpage.last_scans
- if last_scans.blank?
  h2
    | Last Scans
    span.subheader
      |&nbsp;(none)
- else
  h2
    | Last Scans
    span.subheader
      |&nbsp;(
      = link_to('history', page_scans_path(webpage_id: @webpage.id), title: 'List all past Page Scans')
      | )
  

  - last_scans.each do |page_scan|

    - if page_scan.scanned_at?
      = render partial: 'page_scan', object: page_scan
    - else
      h3[data={id: dom_id(page_scan)}]
        =page_scan.type.titleize
        span.subheader[title='Refresh page to check results']
          |&nbsp;Scanning...
        i.busy[title='Refresh page to check results']


- queued_scans = @webpage.page_scans.queued.order(:queued_at)
- if queued_scans.blank?
  h2
    | Queued Scans
    span.subheader
      |&nbsp;(none)
- else
  h2
    | Queued Scans&nbsp;
    span.subheader= "(#{queued_scans.size}) Refresh page to check results"
  ol
    - queued_scans.each do |queued_scan|
      li[data={id: dom_id(queued_scan)}]
        i.busy[title='Refresh page to check results']
        |&nbsp;
        span.scan_type = queued_scan.type.titleize
        |&nbsp;(Queued:&nbsp;
        - queued_at = queued_scan.queued_at
        span.date[title=queued_at] = time_ago_in_words(queued_at, include_seconds: true)
        |&nbsp;ago)
hr

p.actions
  => link_to 'Edit', edit_webpage_path(@webpage)
  '|
  =< link_to 'Back', webpages_path
