h1
  | Listing PageScans
  - if @webpage
    br
    span.subheader
      |&nbsp;(Filtered by Webpage: "#{link_to(@webpage.name, @webpage)}")


table
  thead
    tr
      th Type
      th Webpage
      th Created At
      th Queued At
      th Scanned At
      th Issues (ct)
      th Warnings (ct)
      th Scanned Url
      th Actions

  tbody
    - @page_scans.each do |page_scan|
      tr[data={id: dom_id(page_scan)}]
        td.type
          = link_to page_scan_path(page_scan), title: "Show #{page_scan.class.name.titleize} details" do
            = font_awesome_icon(page_scan.icon_name)
        td.webpage
          - if page_scan.webpage
            = link_to(page_scan.webpage.name, page_scan.webpage, title: "Show Webpage details")
        = datetime_el(:td, page_scan.created_at)
        = datetime_el(:td, page_scan.queued_at)
        = datetime_el(:td, page_scan.scanned_at)
        td.issues.count = page_scan.issues.size
        td.warnings.count = page_scan.warnings.size
        td.url
          small = external_link_to page_scan.url, page_scan.url, title: "Browse to Scanned page"
        td.actions
          = link_to 'Destroy', page_scan_path(page_scan), data: { confirm: 'Are you sure?' }, method: :delete
