h1
  | Page Scans
  - if @webpage
    br
    span.subheader
      |&nbsp;(Filtered by Webpage: "#{link_to(@webpage.name, @webpage)}")


table
  thead
    tr
      th Page Scan
      th Webpage
      th Created At
      th Queued At
      th Scanned At
      th Issues (ct)
      th Warnings (ct)
      th Scanned Url
      th Actions

  tbody
    - @page_scans.each do |page_scan|
      tr[data={id: dom_id(page_scan)}]
        td.type.icon
          - tooltip_text = "Show #{page_scan.class.name.titleize} details for Webpage: #{page_scan.webpage.try(:name)}"
          = link_to page_scan_path(page_scan), title: tooltip_text do
            = page_scan_icon(page_scan)
            = page_scan.class.name.titleize
        td.webpage
          - if page_scan.webpage
            = link_to(page_scan.webpage.name, page_scan.webpage, title: "Show details for Webpage: #{page_scan.webpage.name}")
        td.datetime= datetime_el(page_scan.created_at)
        td.datetime= datetime_el(page_scan.queued_at)
        td.datetime= datetime_el(page_scan.scanned_at)
        td.issues.count = page_scan.issues.size
        td.warnings.count = page_scan.warnings.size
        td.url
          small = external_link_to page_scan.url, page_scan.url, title: "Browse scanned page"
        td.actions
          = link_to 'Destroy', page_scan_path(page_scan), data: { confirm: 'Are you sure?' }, method: :delete
