p#notice = notice

h1
  - header = "#{@page_scan.type} of "
  - header += @page_scan.webpage ? "Webpage: #{@page_scan.webpage.name}" : "URL: \n {#@page_scan.url}"
  = header

p
  strong Type:
  = @page_scan.type

p
  strong Url:
  = @page_scan.url

p
  strong Webpage:
  = link_to @page_scan.webpage.name, page_scan_path(@page_scan)

p
  strong Issues:
  = @page_scan.issues

p
  strong Warnings:
  = @page_scan.warnings

=> link_to 'Edit', edit_page_scan_path(@page_scan)
'|
=< link_to 'Back', page_scans_path
