h1
  = @page_scan.type.titleize
  .subheader = @page_scan.webpage ? "  of Webpage: #{@page_scan.webpage.name.inspect}" : "URL: \n {#@page_scan.url}"
  .subheader = " (via #{@page_scan.validator_uri})"

fieldset
  legend
    h2 Fields
  p
    strong Url:&nbsp;
    = external_link_to @page_scan.url, @page_scan.url

  p
    strong Webpage:&nbsp;
    = link_to_if @page_scan.webpage, @page_scan.webpage.try(:name), @page_scan.webpage

  p
    strong Scan results:&nbsp;
    = external_link_to @page_scan.scan_results_uri.to_s, @page_scan.scan_results_uri.to_s

fieldset
  legend
    h2 Issues(#{@page_scan.issues.size}):&nbsp;

  ol
    - @page_scan.issues.each do |message|
      li= message

fieldset
  legend
    h2 Warnings(#{@page_scan.warnings.size}):&nbsp;
  ol
    - @page_scan.warnings.each do |message|
      li= message

p.actions
  =< link_to 'Back', page_scans_path
