p#notice = notice

h1
  = @page_scan.type
  |PageScan of URL:
  br
  = @page_scan.url

p
  strong Type:
  = @page_scan.type

p
  strong Url:
  = @page_scan.url

p
  strong Webpage:
  = @page_scan.webpage

p
  strong Warnings:
  = @page_scan.warnings

p
  strong Issues:
  = @page_scan.issues

=> link_to 'Edit', edit_page_scan_path(@page_scan)
'|
=< link_to 'Back', page_scans_path
