= form_for @validation do |f|
  - if @validation.errors.any?
    #error_explanation
      h2 = "#{pluralize(@validation.errors.count, 'error')} prohibited this validation from being saved:"
      ul
        - @validation.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :webpage
    = f.collection_select :webpage_id, Webpage.all, :id, :name
  .field
    = f.label :warnings
    = f.text_field :warnings
  .field
    = f.label :issues
    = f.text_field :issues
  .actions = f.submit
