h1 Listing validations

table
  thead
    tr
      th Type
      th Url
      th Webpage
      th Warnings
      th Errors
      th
      th
      th

  tbody
    - @validations.each do |validation|
      tr
        td = validation.type
        td = validation.url
        td = validation.webpage
        td = validation.warnings
        td = validation.errors
        td = link_to 'Show', validation
        td = link_to 'Edit', edit_validation_path(validation)
        td = link_to 'Destroy', validation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Validation', new_validation_path
