h1 Listing validations

table
  thead
    tr
      th Type
      th Url
      th Webpage
      th Warnings (ct)
      th Issues (ct)
      th Actions

  tbody
    - @validations.each do |validation|
      tr
        td.type = validation.type
        td.url = link_to validation.url, validation, title: "Show details"
        td.webpage = link_to_if(validation.webpage.present?, validation.webpage.try(:name), validation.webpage, title: "Show details")
        td.warnings.count = validation.warnings.size
        td.issues.count = validation.issues.size
        td.actions
          = link_to 'Edit', edit_validation_path(validation)
          = " | "
          = link_to 'Destroy', validation, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Validation', new_validation_path
