p#notice = notice

p
  strong Type:
  = @validation.type

p
  strong Url:
  = @validation.url

p
  strong Webpage:
  = @validation.webpage

p
  strong Warnings:
  = @validation.warnings

p
  strong Issues:
  = @validation.issues

=> link_to 'Edit', edit_validation_path(@validation)
'|
=< link_to 'Back', validations_path
