doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta content="width=device-width,initial-scale=1" name="viewport"
    - page_title = "bashtetikn:#{controller.controller_name}"
    - page_title += "(#{Rails.env})" unless Rails.env.production?
    title= page_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'stylesheets', media: 'all', 'data-turbolinks-track': 'reload'
  body
    header
      nav.top-bar
        ul.menu
          =foundation_menu_list_item "Home", root_path
          =foundation_menu_list_item "Websites", websites_path
          =foundation_menu_list_item "Webpages", webpages_path
          =foundation_menu_list_item "PageScans", page_scans_path
          - unless Rails.env.production?
            li.menu-text.environment= "(#{Rails.env})"
      div#flash_messages(data={turbolinks: false})
        - flash.each do |key, value|
          = content_tag(:div, value, :class => "flash #{key}")

    .main
      = yield
